.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-gap: 6rem;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: start;

    @media only screen and (max-width: $bp-medium) {
        margin: 7rem 0;
    }

}

.feature {

    display: grid;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    grid-template-columns: min-content 1fr;

    &__icon {
        grid-row: 1 / span 2;
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
    }

    &__text {
        font-size: 1.7rem;
    }
}