.homes {
    margin: 15rem 0;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(2);
    grid-gap: 7rem;
}

.home {

    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        width: 80%;
        font-size: 1.6rem;
        font-weight: 400;
        font-family: "Josefin Sans",
            sans-serif;
        text-align: center;
        color: #fff;
        padding: 1.25rem;
        background-color: $color-secondary;
    }

    svg {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
        fill: $color-primary;
    }

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    div &__like {
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        justify-self: end;
        margin: 1rem;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    &__location,
    &__rooms {
        margin-top: 2rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        align-items: center;
        justify-content: start;
        margin-left: 2rem;
    }

    p {
        font-size: 1.5rem;
    }

    &__btn {
        grid-column: 1 / -1;
    }

}